# qaguru

./: .project  pom.xml  testNG.xml
src/pages/: GoogleSearchPage.java
src/tests/: GoogleSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
